debug=true
oauth.consumerKey=F32K2gBEXXFx3itRKuoUrsyzi
oauth.consumerSecret=m7VhKk5dAOG5HalXduIS7BEhRiiMy10ZgCYv275f4SRpVidZjH
oauth.accessToken=812901073178345472-tNHxnLQo2i5BVdTGsGcS30Jk7BmumgA
oauth.accessTokenSecret=yvm2FQCJS9PUYg4cR3ihURRWgcHNK7j6YObJSnHVZOp2q